<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Montserrat&family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/misEstilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <title>Joyeria</title>
</head>
<body>
    <div class="container grey lighten-2">
    <header>
        <ul id="dropdown1" class="dropdown-content  ">
            <li><a href="#!" class="grey-text text-darken-2">Gemelos</a></li>
            <li><a href="/gategoriaAnios.html" class="grey-text text-darken-2">Anillos y Sortijas</a></li>
            <li><a href="/gategoriaAlaborios.html" class="grey-text text-darken-2">Abalorios</a></li>
            <li><a href="/gategoriaCadenas.html" class="grey-text text-darken-2">Cadenas</a></li>
            <li><a href="/gategoriaPentiendes.html" class="grey-text text-darken-2">Pendientes</a></li>
            <li class="divider"></li>
          </ul>
          <nav>
            <div class="nav-wrapper grey darken-4">
            <img src="img/logojoyeria.jpeg" alt=""  class="brand-logo   logo circle responsive-img">
              <ul class="right hide-on-med-and-down">
                <li><a href="./index.html">Inicio</a></li>
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Gategorias<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a href="./formularioCompra.html">Comprar</a></li>
                <!-- Dropdown Trigger -->
               
              </ul>
            </div>
          </nav>
    </header>
    
</header>
<main class="container flex flex--center flex--column">
  <section class="card cadastro">
    <h1 class="card__title">Nueva Compra</h1>
    <form class="flex flex--column" data-form>
      <div class="input-container">
        <input
          name="nombre"
          id="nombre"
          class="input"
          type="text"
          placeholder="Nombre"
          required
          data-nombre
        />
        <label class="input-label" for="nombre">Nombre</label>
        <span class="input-menssage-error">Este campo es requerido</span>
      </div>
      <div class="input-container">
        <input
          name="descripcion del producto"
          id="descripcion"
          class="input"
          type="text"
          placeholder="Ingrese la descpinion del producto"
          required
          data-descripcion
        />
        <label class="input-label" for="email">Descripcion</label>
        <span class="input-menssage-error">Este campo es requerido</span>
      </div>
      <div class="input-container">
        <input
          name="precio"
          id="precio"
          class="input"
          type="text"
          placeholder="Ingrese del precio"
          required
          data-precio
        />
        <label class="input-label" for="email">Precio</label>
        <span class="input-menssage-error">Este campo es requerido</span>
      </div>
      <button type="submit" class="button">Realizar compra</button>
    </form>
  </section>
</main>


</div>
    <script type="text/javascript" src="js/materialize.min.js">  </script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            M.AutoInit();
        });
    </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js" integrity="sha512-UNM1njAgOFUa74Z0bADwAq8gbTcqZC8Ej4xPSzpnh0l6KMevwvkBvbldF9uR++qKeJ+MOZHRjV1HZjoRvjDfNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="module" src="./controllers/registrodato.controller.js"></script>
</body>
</html>